<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo custom-component</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">


    <link href='../../buzz-ui-theme/buzz-ui-theme.html' rel="import">
 
    <link href="../custom-component.html" rel="import">
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      *, *:before, *:after {
        -webkit-tap-highlight-color: transparent; }

      #selector {
        padding: 5px 5px;
        margin: 0 0 24px 0;
        background: #ffffff;
        border: 0;
        display: block;
        min-width: 50px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -2px rgba(0, 0, 0, 0.2);
        float: right;
      }
    </style>

    <script type="text/javascript">
      document.documentElement.lang = 'en';
    </script>
    <script src="js/I18nMsg.js"></script>

  </head>
  <body ontouchstart>

    <!-- language selector: i18n purpose -->
    <select id="selector">
      <option selected>en</option>
      <option>es</option>
      <!-- include as many languages you have: /locales/*.json -->
    </select>
    <!-- .end of language selector -->

    <custom-component project='{"title": "Cells", "image": "../images/cells.svg"}'></custom-component>
    <script src="js/demo.js"></script>
  </body>
</html>
